<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/26 16:45:08.000.491,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/26 16:47:46.000.085,=C:\Users\User\Documents\Embarcadero\Studio\Projects\AppletModule1.pas</Transaction>
    <Transaction>2015/10/29 10:06:14.000.238,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/12 21:49:47.000.670,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/11 20:45:17.000.134,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/11 20:58:14.000.263,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Desktop\COMERCIAL\View\uInicial.dfm</Transaction>
    <Transaction>2016/03/11 20:58:14.000.263,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Desktop\COMERCIAL\View\uInicial.pas</Transaction>
    <Transaction>2016/03/11 20:58:36.000.442,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Desktop\COMERCIAL\View\prjComercial.dproj</Transaction>
    <Transaction>2016/03/11 21:00:17.000.641,=C:\Users\User\Desktop\COMERCIAL\ORM\uAtrib.pas</Transaction>
    <Transaction>2016/03/11 21:00:19.000.587,=C:\Users\User\Desktop\COMERCIAL\ORM\uConnection.pas</Transaction>
    <Transaction>2016/03/11 21:00:19.000.574,=C:\Users\User\Desktop\COMERCIAL\ORM\uCFG.pas</Transaction>
    <Transaction>2016/03/11 21:00:19.000.601,=C:\Users\User\Desktop\COMERCIAL\ORM\uPersistentObject.pas</Transaction>
    <Transaction>2016/03/11 21:01:59.000.957,=C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/03/11 23:10:38.000.035,C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\User\Desktop\COMERCIAL\View\uCadastroPadrao.pas</Transaction>
    <Transaction>2016/03/11 23:10:38.000.052,C:\Users\User\Desktop\COMERCIAL\View\Unit1.dfm=C:\Users\User\Desktop\COMERCIAL\View\uCadastroPadrao.dfm</Transaction>
    <Transaction>2016/03/14 19:03:01.000.762,=C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/03/14 19:03:23.000.035,C:\Users\User\Desktop\COMERCIAL\Controller\uBaseController.pas=C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/03/14 19:43:09.000.801,=C:\Users\User\Desktop\COMERCIAL\Classes\uCliente.pas</Transaction>
    <Transaction>2016/03/14 20:00:54.000.027,=C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/03/14 20:01:59.000.878,C:\Users\User\Desktop\COMERCIAL\View\uCadastroClientes.pas=C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/03/14 20:01:59.000.878,C:\Users\User\Desktop\COMERCIAL\View\uCadastroClientes.dfm=C:\Users\User\Desktop\COMERCIAL\View\Unit1.dfm</Transaction>
    <Transaction>2016/03/14 20:24:42.000.544,=C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/03/14 20:25:05.000.044,C:\Users\User\Desktop\COMERCIAL\View\uPadrao.pas=C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/03/14 20:25:05.000.044,C:\Users\User\Desktop\COMERCIAL\View\uPadrao.dfm=C:\Users\User\Desktop\COMERCIAL\View\Unit1.dfm</Transaction>
    <Transaction>2016/05/30 23:00:24.000.742,C:\Users\User\Desktop\COMERCIAL\View\uCadastroClientes.pas=</Transaction>
    <Transaction>2016/05/30 23:01:01.000.854,C:\Users\User\Desktop\COMERCIAL\Controller\uBaseController.pas=</Transaction>
    <Transaction>2016/05/30 23:01:32.000.989,C:\Users\User\Desktop\COMERCIAL\Classes\uCliente.pas=C:\Users\User\Desktop\COMERCIAL\Classes\Cliente.pas</Transaction>
    <Transaction>2016/06/02 21:37:09.000.548,=C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/02 21:55:11.000.115,C:\Users\User\Desktop\COMERCIAL\View\uCadastroClientes.pas=C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/02 21:55:11.000.115,C:\Users\User\Desktop\COMERCIAL\View\uCadastroClientes.dfm=C:\Users\User\Desktop\COMERCIAL\View\Unit1.dfm</Transaction>
    <Transaction>2016/06/02 22:18:26.000.462,C:\Users\User\Desktop\COMERCIAL\Classes\Pessoa.pas=C:\Users\User\Desktop\COMERCIAL\Classes\Cliente.pas</Transaction>
    <Transaction>2016/06/28 16:03:31.000.186,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/28 16:11:08.000.457,C:\Users\Allan\Desktop\COMERCIAL\Classes\Endereco.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/28 16:11:31.000.937,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/28 16:18:11.000.761,C:\Users\Allan\Desktop\COMERCIAL\Classes\Cidade.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/28 16:24:16.000.676,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/28 16:25:37.000.521,C:\Users\Allan\Desktop\COMERCIAL\Classes\Estado.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/29 10:33:09.000.553,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/29 10:40:34.000.253,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\View\frameBusca.pas</Transaction>
    <Transaction>2016/06/29 10:40:34.000.253,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\frameBusca.dfm</Transaction>
    <Transaction>2016/06/30 16:22:20.000.098,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/30 16:22:31.000.933,C:\Users\Allan\Desktop\COMERCIAL\View\frameBusca.pas=</Transaction>
    <Transaction>2016/06/30 16:46:22.000.224,C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaCidade.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/30 16:46:22.000.224,C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaCidade.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
