<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/26 16:45:08.000.491,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/26 16:47:46.000.085,=C:\Users\User\Documents\Embarcadero\Studio\Projects\AppletModule1.pas</Transaction>
    <Transaction>2015/10/29 10:06:14.000.238,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/12 21:49:47.000.670,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/11 20:45:17.000.134,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/11 20:58:14.000.263,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Desktop\COMERCIAL\View\uInicial.dfm</Transaction>
    <Transaction>2016/03/11 20:58:14.000.263,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Desktop\COMERCIAL\View\uInicial.pas</Transaction>
    <Transaction>2016/03/11 20:58:36.000.442,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Desktop\COMERCIAL\View\prjComercial.dproj</Transaction>
    <Transaction>2016/03/11 21:00:17.000.641,=C:\Users\User\Desktop\COMERCIAL\ORM\uAtrib.pas</Transaction>
    <Transaction>2016/03/11 21:00:19.000.601,=C:\Users\User\Desktop\COMERCIAL\ORM\uPersistentObject.pas</Transaction>
    <Transaction>2016/03/11 21:00:19.000.574,=C:\Users\User\Desktop\COMERCIAL\ORM\uCFG.pas</Transaction>
    <Transaction>2016/03/11 21:00:19.000.587,=C:\Users\User\Desktop\COMERCIAL\ORM\uConnection.pas</Transaction>
    <Transaction>2016/03/11 21:01:59.000.957,=C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/03/11 23:10:38.000.052,C:\Users\User\Desktop\COMERCIAL\View\Unit1.dfm=C:\Users\User\Desktop\COMERCIAL\View\uCadastroPadrao.dfm</Transaction>
    <Transaction>2016/03/11 23:10:38.000.035,C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\User\Desktop\COMERCIAL\View\uCadastroPadrao.pas</Transaction>
    <Transaction>2016/03/14 19:03:01.000.762,=C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/03/14 19:03:23.000.035,C:\Users\User\Desktop\COMERCIAL\Controller\uBaseController.pas=C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/03/14 19:43:09.000.801,=C:\Users\User\Desktop\COMERCIAL\Classes\uCliente.pas</Transaction>
    <Transaction>2016/03/14 20:00:54.000.027,=C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/03/14 20:01:59.000.878,C:\Users\User\Desktop\COMERCIAL\View\uCadastroClientes.pas=C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/03/14 20:01:59.000.878,C:\Users\User\Desktop\COMERCIAL\View\uCadastroClientes.dfm=C:\Users\User\Desktop\COMERCIAL\View\Unit1.dfm</Transaction>
    <Transaction>2016/03/14 20:24:42.000.544,=C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/03/14 20:25:05.000.044,C:\Users\User\Desktop\COMERCIAL\View\uPadrao.dfm=C:\Users\User\Desktop\COMERCIAL\View\Unit1.dfm</Transaction>
    <Transaction>2016/03/14 20:25:05.000.044,C:\Users\User\Desktop\COMERCIAL\View\uPadrao.pas=C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/05/30 23:00:24.000.742,C:\Users\User\Desktop\COMERCIAL\View\uCadastroClientes.pas=</Transaction>
    <Transaction>2016/05/30 23:01:01.000.854,C:\Users\User\Desktop\COMERCIAL\Controller\uBaseController.pas=</Transaction>
    <Transaction>2016/05/30 23:01:32.000.989,C:\Users\User\Desktop\COMERCIAL\Classes\uCliente.pas=C:\Users\User\Desktop\COMERCIAL\Classes\Cliente.pas</Transaction>
    <Transaction>2016/06/02 21:37:09.000.548,=C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/02 21:55:11.000.115,C:\Users\User\Desktop\COMERCIAL\View\uCadastroClientes.pas=C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/02 21:55:11.000.115,C:\Users\User\Desktop\COMERCIAL\View\uCadastroClientes.dfm=C:\Users\User\Desktop\COMERCIAL\View\Unit1.dfm</Transaction>
    <Transaction>2016/06/02 22:18:26.000.462,C:\Users\User\Desktop\COMERCIAL\Classes\Pessoa.pas=C:\Users\User\Desktop\COMERCIAL\Classes\Cliente.pas</Transaction>
    <Transaction>2016/06/28 16:03:31.000.186,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/28 16:11:08.000.457,C:\Users\Allan\Desktop\COMERCIAL\Classes\Endereco.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/28 16:11:31.000.937,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/28 16:18:11.000.761,C:\Users\Allan\Desktop\COMERCIAL\Classes\Cidade.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/28 16:24:16.000.676,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/28 16:25:37.000.521,C:\Users\Allan\Desktop\COMERCIAL\Classes\Estado.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/29 10:33:09.000.553,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/29 10:40:34.000.253,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\View\frameBusca.pas</Transaction>
    <Transaction>2016/06/29 10:40:34.000.253,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\frameBusca.dfm</Transaction>
    <Transaction>2016/06/30 16:22:20.000.098,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/30 16:22:31.000.933,C:\Users\Allan\Desktop\COMERCIAL\View\frameBusca.pas=</Transaction>
    <Transaction>2016/06/30 16:46:22.000.224,C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaCidade.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/30 16:46:22.000.224,C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaCidade.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm</Transaction>
    <Transaction>2016/07/05 10:00:17.000.263,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/05 10:09:58.000.624,C:\Users\Allan\Desktop\COMERCIAL\View\uPesquisa.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/05 10:09:58.000.624,C:\Users\Allan\Desktop\COMERCIAL\View\uPesquisa.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm</Transaction>
    <Transaction>2016/07/14 09:14:47.000.931,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 09:16:21.000.217,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\Classes\Agendamento.pas</Transaction>
    <Transaction>2016/07/14 10:00:03.000.010,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 10:00:23.000.215,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\Classes\Convenio.pas</Transaction>
    <Transaction>2016/07/14 10:07:54.000.406,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 10:08:12.000.252,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\Classes\Departamento.pas</Transaction>
    <Transaction>2016/07/14 10:21:15.000.760,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 10:21:31.000.160,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\Classes\SPA.pas</Transaction>
    <Transaction>2016/07/14 10:33:36.000.140,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 10:34:14.000.859,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\Classes\ServicoAgendado.pas</Transaction>
    <Transaction>2016/07/14 10:47:24.000.520,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 10:47:36.000.223,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\Classes\Conta.pas</Transaction>
    <Transaction>2016/07/14 10:53:36.000.828,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 10:53:46.000.512,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\Classes\Caixa.pas</Transaction>
    <Transaction>2016/07/14 11:06:38.000.038,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 11:06:55.000.520,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\Classes\Parcela.pas</Transaction>
    <Transaction>2016/07/14 11:12:41.000.861,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 11:13:16.000.892,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\Classes\Movimento.pas</Transaction>
    <Transaction>2016/07/14 13:19:31.000.491,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 13:19:56.000.141,C:\Users\Allan\Desktop\COMERCIAL\View\uAgendamentos.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 13:19:56.000.141,C:\Users\Allan\Desktop\COMERCIAL\View\uAgendamentos.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm</Transaction>
    <Transaction>2016/07/14 13:23:17.000.569,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 13:27:03.000.086,C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaCliente.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm</Transaction>
    <Transaction>2016/07/14 13:27:03.000.086,C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaCliente.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 13:34:59.000.940,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 13:35:40.000.541,C:\Users\Allan\Desktop\COMERCIAL\Classes\TIPOS\tpPessoa.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 13:37:31.000.451,C:\Users\Allan\Desktop\COMERCIAL\Classes\TIPOS\tpPessoa.pas=</Transaction>
    <Transaction>2016/07/14 13:38:05.000.134,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 13:38:18.000.667,C:\Users\Allan\Desktop\COMERCIAL\Classes\TIPOS\TipoPessoa.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 15:51:54.000.802,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 15:57:04.000.298,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaConvenio.pas</Transaction>
    <Transaction>2016/07/14 15:57:04.000.298,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaConvenio.dfm</Transaction>
    <Transaction>2016/07/14 16:02:09.000.402,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 16:06:12.000.492,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaServico.dfm</Transaction>
    <Transaction>2016/07/14 16:06:12.000.492,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaServico.pas</Transaction>
    <Transaction>2016/07/14 16:08:42.000.208,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 16:08:56.000.181,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\Classes\Servico.pas</Transaction>
    <Transaction>2016/07/14 16:14:56.000.322,C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaCliente.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaPessoa.dfm</Transaction>
    <Transaction>2016/07/14 16:14:56.000.322,C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaCliente.pas=C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaPessoa.pas</Transaction>
    <Transaction>2016/07/14 16:27:33.000.848,C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaServico.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaTabelaPreco.dfm</Transaction>
    <Transaction>2016/07/14 16:27:33.000.848,C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaServico.pas=C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaTabelaPreco.pas</Transaction>
    <Transaction>2016/07/14 16:28:29.000.936,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 16:28:46.000.156,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\Classes\TabelaPreco.pas</Transaction>
    <Transaction>2016/07/14 16:37:14.000.049,C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaTabelaPreco.pas=</Transaction>
    <Transaction>2016/07/14 16:37:29.000.342,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 16:37:44.000.734,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaTabelaPreco.pas</Transaction>
    <Transaction>2016/07/14 16:37:44.000.734,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaTabelaPreco.dfm</Transaction>
    <Transaction>2016/07/15 10:03:38.000.067,C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaPessoa.pas=</Transaction>
    <Transaction>2016/07/15 10:11:08.000.417,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/15 10:36:16.000.751,C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaPessoa.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm</Transaction>
    <Transaction>2016/07/15 10:36:16.000.751,C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaPessoa.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/15 11:29:44.000.755,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/15 13:29:52.000.737,C:\Users\Allan\Desktop\COMERCIAL\View\frameServicoAgendado.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/15 13:29:52.000.737,C:\Users\Allan\Desktop\COMERCIAL\View\frameServicoAgendado.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm</Transaction>
    <Transaction>2016/07/15 13:31:32.000.333,C:\Users\Allan\Desktop\COMERCIAL\View\frameHorarioMarcado.pas=C:\Users\Allan\Desktop\COMERCIAL\View\frameServicoAgendado.pas</Transaction>
    <Transaction>2016/07/15 13:31:32.000.333,C:\Users\Allan\Desktop\COMERCIAL\View\frameHorarioMarcado.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\frameServicoAgendado.dfm</Transaction>
    <Transaction>2016/07/15 15:16:51.000.840,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/19 16:38:54.000.110,C:\Users\Allan\Desktop\COMERCIAL\Classes\ServicoAgendado.pas=</Transaction>
    <Transaction>2016/07/20 23:56:32.553,=D:\Sistemas\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/20 23:57:00.732,D:\Sistemas\COMERCIAL\Classes\Utilitario.pas=D:\Sistemas\COMERCIAL\View\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
