<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/26 16:45:08.000.491,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/26 16:47:46.000.085,=C:\Users\User\Documents\Embarcadero\Studio\Projects\AppletModule1.pas</Transaction>
    <Transaction>2015/10/29 10:06:14.000.238,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/12 21:49:47.000.670,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/11 20:45:17.000.134,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/11 20:58:14.000.263,C:\Users\User\Desktop\COMERCIAL\View\uInicial.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/11 20:58:14.000.263,C:\Users\User\Desktop\COMERCIAL\View\uInicial.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/03/11 20:58:36.000.442,C:\Users\User\Desktop\COMERCIAL\View\prjComercial.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/03/11 21:00:17.000.641,=C:\Users\User\Desktop\COMERCIAL\ORM\uAtrib.pas</Transaction>
    <Transaction>2016/03/11 21:00:19.000.587,=C:\Users\User\Desktop\COMERCIAL\ORM\uConnection.pas</Transaction>
    <Transaction>2016/03/11 21:00:19.000.574,=C:\Users\User\Desktop\COMERCIAL\ORM\uCFG.pas</Transaction>
    <Transaction>2016/03/11 21:00:19.000.601,=C:\Users\User\Desktop\COMERCIAL\ORM\uPersistentObject.pas</Transaction>
    <Transaction>2016/03/11 21:01:59.000.957,=C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/03/11 23:10:38.000.052,C:\Users\User\Desktop\COMERCIAL\View\uCadastroPadrao.dfm=C:\Users\User\Desktop\COMERCIAL\View\Unit1.dfm</Transaction>
    <Transaction>2016/03/11 23:10:38.000.035,C:\Users\User\Desktop\COMERCIAL\View\uCadastroPadrao.pas=C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/03/14 19:03:01.000.762,=C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/03/14 19:03:23.000.035,C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\User\Desktop\COMERCIAL\Controller\uBaseController.pas</Transaction>
    <Transaction>2016/03/14 19:43:09.000.801,=C:\Users\User\Desktop\COMERCIAL\Classes\uCliente.pas</Transaction>
    <Transaction>2016/03/14 20:00:54.000.027,=C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/03/14 20:01:59.000.878,C:\Users\User\Desktop\COMERCIAL\View\Unit1.dfm=C:\Users\User\Desktop\COMERCIAL\View\uCadastroClientes.dfm</Transaction>
    <Transaction>2016/03/14 20:01:59.000.878,C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\User\Desktop\COMERCIAL\View\uCadastroClientes.pas</Transaction>
    <Transaction>2016/03/14 20:24:42.000.544,=C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/03/14 20:25:05.000.044,C:\Users\User\Desktop\COMERCIAL\View\Unit1.dfm=C:\Users\User\Desktop\COMERCIAL\View\uPadrao.dfm</Transaction>
    <Transaction>2016/03/14 20:25:05.000.044,C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\User\Desktop\COMERCIAL\View\uPadrao.pas</Transaction>
    <Transaction>2016/05/30 23:00:24.000.742,C:\Users\User\Desktop\COMERCIAL\View\uCadastroClientes.pas=</Transaction>
    <Transaction>2016/05/30 23:01:01.000.854,C:\Users\User\Desktop\COMERCIAL\Controller\uBaseController.pas=</Transaction>
    <Transaction>2016/05/30 23:01:32.000.989,C:\Users\User\Desktop\COMERCIAL\Classes\Cliente.pas=C:\Users\User\Desktop\COMERCIAL\Classes\uCliente.pas</Transaction>
    <Transaction>2016/06/02 21:37:09.000.548,=C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/02 21:55:11.000.115,C:\Users\User\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\User\Desktop\COMERCIAL\View\uCadastroClientes.pas</Transaction>
    <Transaction>2016/06/02 21:55:11.000.115,C:\Users\User\Desktop\COMERCIAL\View\Unit1.dfm=C:\Users\User\Desktop\COMERCIAL\View\uCadastroClientes.dfm</Transaction>
    <Transaction>2016/06/02 22:18:26.000.462,C:\Users\User\Desktop\COMERCIAL\Classes\Cliente.pas=C:\Users\User\Desktop\COMERCIAL\Classes\Pessoa.pas</Transaction>
    <Transaction>2016/06/28 16:03:31.000.186,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/28 16:11:08.000.457,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\Classes\Endereco.pas</Transaction>
    <Transaction>2016/06/28 16:11:31.000.937,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/28 16:18:11.000.761,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\Classes\Cidade.pas</Transaction>
    <Transaction>2016/06/28 16:24:16.000.676,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/28 16:25:37.000.521,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\Classes\Estado.pas</Transaction>
    <Transaction>2016/06/29 10:33:09.000.553,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/29 10:40:34.000.253,C:\Users\Allan\Desktop\COMERCIAL\View\frameBusca.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/29 10:40:34.000.253,C:\Users\Allan\Desktop\COMERCIAL\View\frameBusca.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm</Transaction>
    <Transaction>2016/06/30 16:22:20.000.098,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/06/30 16:22:31.000.933,C:\Users\Allan\Desktop\COMERCIAL\View\frameBusca.pas=</Transaction>
    <Transaction>2016/06/30 16:46:22.000.224,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaCidade.dfm</Transaction>
    <Transaction>2016/06/30 16:46:22.000.224,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaCidade.pas</Transaction>
    <Transaction>2016/07/05 10:00:17.000.263,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/05 10:09:58.000.624,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\uPesquisa.dfm</Transaction>
    <Transaction>2016/07/05 10:09:58.000.624,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\View\uPesquisa.pas</Transaction>
    <Transaction>2016/07/14 09:14:47.000.931,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 09:16:21.000.217,C:\Users\Allan\Desktop\COMERCIAL\Classes\Agendamento.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 10:00:03.000.010,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 10:00:23.000.215,C:\Users\Allan\Desktop\COMERCIAL\Classes\Convenio.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 10:07:54.000.406,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 10:08:12.000.252,C:\Users\Allan\Desktop\COMERCIAL\Classes\Departamento.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 10:21:15.000.760,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 10:21:31.000.160,C:\Users\Allan\Desktop\COMERCIAL\Classes\SPA.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 10:33:36.000.140,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 10:34:14.000.859,C:\Users\Allan\Desktop\COMERCIAL\Classes\ServicoAgendado.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 10:47:24.000.520,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 10:47:36.000.223,C:\Users\Allan\Desktop\COMERCIAL\Classes\Conta.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 10:53:36.000.828,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 10:53:46.000.512,C:\Users\Allan\Desktop\COMERCIAL\Classes\Caixa.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 11:06:38.000.038,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 11:06:55.000.520,C:\Users\Allan\Desktop\COMERCIAL\Classes\Parcela.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 11:12:41.000.861,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 11:13:16.000.892,C:\Users\Allan\Desktop\COMERCIAL\Classes\Movimento.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 13:19:31.000.491,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 13:19:56.000.141,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\uAgendamentos.dfm</Transaction>
    <Transaction>2016/07/14 13:19:56.000.141,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\View\uAgendamentos.pas</Transaction>
    <Transaction>2016/07/14 13:23:17.000.569,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 13:27:03.000.086,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaCliente.pas</Transaction>
    <Transaction>2016/07/14 13:27:03.000.086,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaCliente.dfm</Transaction>
    <Transaction>2016/07/14 13:34:59.000.940,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 13:35:40.000.541,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\Classes\TIPOS\tpPessoa.pas</Transaction>
    <Transaction>2016/07/14 13:37:31.000.451,C:\Users\Allan\Desktop\COMERCIAL\Classes\TIPOS\tpPessoa.pas=</Transaction>
    <Transaction>2016/07/14 13:38:05.000.134,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 13:38:18.000.667,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\Classes\TIPOS\TipoPessoa.pas</Transaction>
    <Transaction>2016/07/14 15:51:54.000.802,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 15:57:04.000.298,C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaConvenio.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 15:57:04.000.298,C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaConvenio.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm</Transaction>
    <Transaction>2016/07/14 16:02:09.000.402,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 16:06:12.000.492,C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaServico.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 16:06:12.000.492,C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaServico.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm</Transaction>
    <Transaction>2016/07/14 16:08:42.000.208,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 16:08:56.000.181,C:\Users\Allan\Desktop\COMERCIAL\Classes\Servico.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 16:14:56.000.322,C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaPessoa.pas=C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaCliente.pas</Transaction>
    <Transaction>2016/07/14 16:14:56.000.322,C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaPessoa.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaCliente.dfm</Transaction>
    <Transaction>2016/07/14 16:27:33.000.848,C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaTabelaPreco.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaServico.dfm</Transaction>
    <Transaction>2016/07/14 16:27:33.000.848,C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaTabelaPreco.pas=C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaServico.pas</Transaction>
    <Transaction>2016/07/14 16:28:29.000.936,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 16:28:46.000.156,C:\Users\Allan\Desktop\COMERCIAL\Classes\TabelaPreco.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 16:37:14.000.049,C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaTabelaPreco.pas=</Transaction>
    <Transaction>2016/07/14 16:37:29.000.342,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 16:37:44.000.734,C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaTabelaPreco.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/14 16:37:44.000.734,C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaTabelaPreco.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm</Transaction>
    <Transaction>2016/07/15 10:03:38.000.067,C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaPessoa.pas=</Transaction>
    <Transaction>2016/07/15 10:11:08.000.417,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/15 10:36:16.000.751,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaPessoa.pas</Transaction>
    <Transaction>2016/07/15 10:36:16.000.751,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\frameBuscaPessoa.dfm</Transaction>
    <Transaction>2016/07/15 11:29:44.000.755,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/15 13:29:52.000.737,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\frameServicoAgendado.dfm</Transaction>
    <Transaction>2016/07/15 13:29:52.000.737,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\View\frameServicoAgendado.pas</Transaction>
    <Transaction>2016/07/15 13:31:32.000.333,C:\Users\Allan\Desktop\COMERCIAL\View\frameServicoAgendado.pas=C:\Users\Allan\Desktop\COMERCIAL\View\frameHorarioMarcado.pas</Transaction>
    <Transaction>2016/07/15 13:31:32.000.333,C:\Users\Allan\Desktop\COMERCIAL\View\frameServicoAgendado.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\frameHorarioMarcado.dfm</Transaction>
    <Transaction>2016/07/15 15:16:51.000.840,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/19 16:38:54.000.110,C:\Users\Allan\Desktop\COMERCIAL\Classes\ServicoAgendado.pas=</Transaction>
    <Transaction>2016/07/20 23:56:32.000.553,=D:\Sistemas\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/20 23:57:00.000.732,D:\Sistemas\COMERCIAL\View\Unit1.pas=D:\Sistemas\COMERCIAL\Classes\Utilitario.pas</Transaction>
    <Transaction>2016/07/22 23:51:32.000.087,=D:\Sistemas\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/23 00:23:00.000.415,D:\Sistemas\COMERCIAL\View\Unit1.pas=D:\Sistemas\COMERCIAL\View\frameBusca.pas</Transaction>
    <Transaction>2016/07/23 00:23:00.000.415,D:\Sistemas\COMERCIAL\View\Unit1.dfm=D:\Sistemas\COMERCIAL\View\frameBusca.dfm</Transaction>
    <Transaction>2016/07/23 13:38:08.000.059,D:\Sistemas\COMERCIAL\View\frameBuscaConvenio.pas=</Transaction>
    <Transaction>2016/07/23 13:38:58.000.679,=D:\Sistemas\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/23 13:43:59.000.936,D:\Sistemas\COMERCIAL\View\frameBuscaConvenio.dfm=D:\Sistemas\COMERCIAL\View\Unit1.dfm</Transaction>
    <Transaction>2016/07/23 13:43:59.000.936,D:\Sistemas\COMERCIAL\View\frameBuscaConvenio.pas=D:\Sistemas\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/23 14:24:04.000.646,D:\Sistemas\COMERCIAL\View\frameBuscaPessoa.pas=</Transaction>
    <Transaction>2016/07/23 14:24:31.000.219,=D:\Sistemas\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/23 14:25:30.000.204,D:\Sistemas\COMERCIAL\View\frameBuscaPessoa.dfm=D:\Sistemas\COMERCIAL\View\Unit1.dfm</Transaction>
    <Transaction>2016/07/23 14:25:30.000.204,D:\Sistemas\COMERCIAL\View\frameBuscaPessoa.pas=D:\Sistemas\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/23 14:45:39.000.386,=D:\Sistemas\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/23 14:46:53.000.768,D:\Sistemas\COMERCIAL\View\Unit1.dfm=D:\Sistemas\COMERCIAL\View\frameBuscaTabelaPreco.dfm</Transaction>
    <Transaction>2016/07/23 14:46:53.000.768,D:\Sistemas\COMERCIAL\View\Unit1.pas=D:\Sistemas\COMERCIAL\View\frameBuscaTabelaPreco.pas</Transaction>
    <Transaction>2016/07/23 14:54:36.000.113,D:\Sistemas\COMERCIAL\View\frameBuscaCidade.pas=</Transaction>
    <Transaction>2016/07/23 14:54:57.000.483,=D:\Sistemas\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/23 14:55:40.000.388,D:\Sistemas\COMERCIAL\View\Unit1.pas=D:\Sistemas\COMERCIAL\View\frameBuscaCidade.pas</Transaction>
    <Transaction>2016/07/23 14:55:40.000.388,D:\Sistemas\COMERCIAL\View\Unit1.dfm=D:\Sistemas\COMERCIAL\View\frameBuscaCidade.dfm</Transaction>
    <Transaction>2016/07/25 22:33:03.000.625,=D:\Sistemas\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/28 22:44:31.000.845,=D:\Sistemas\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/28 22:44:57.000.031,D:\Sistemas\COMERCIAL\View\Unit1.dfm=D:\Sistemas\COMERCIAL\View\frameBuscaDepartamento.dfm</Transaction>
    <Transaction>2016/07/28 22:44:57.000.031,D:\Sistemas\COMERCIAL\View\Unit1.pas=D:\Sistemas\COMERCIAL\View\frameBuscaDepartamento.pas</Transaction>
    <Transaction>2016/07/29 14:27:21.000.022,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/07/29 14:38:33.000.650,C:\Users\Allan\Desktop\COMERCIAL\View\frameMostraServico.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm</Transaction>
    <Transaction>2016/07/29 14:38:33.000.650,C:\Users\Allan\Desktop\COMERCIAL\View\frameMostraServico.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/08/02 08:33:29.000.145,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/08/02 08:33:46.000.949,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\Classes\AlunoPilates.pas</Transaction>
    <Transaction>2016/08/02 15:54:08.000.032,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/08/02 15:54:23.000.692,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\Classes\Profissional.pas</Transaction>
    <Transaction>2016/08/02 15:55:07.000.963,C:\Users\Allan\Desktop\COMERCIAL\Classes\Profissional.pas=</Transaction>
    <Transaction>2016/08/16 10:49:42.000.632,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/08/16 10:50:25.000.411,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\View\uCriaHorarioDiario.pas</Transaction>
    <Transaction>2016/08/16 10:50:25.000.411,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\uCriaHorarioDiario.dfm</Transaction>
    <Transaction>2016/08/16 15:06:21.000.131,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/08/16 15:06:37.000.485,C:\Users\Allan\Desktop\COMERCIAL\View\uCriaHorarioMensal.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm</Transaction>
    <Transaction>2016/08/16 15:06:37.000.485,C:\Users\Allan\Desktop\COMERCIAL\View\uCriaHorarioMensal.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/08/19 14:51:34.000.901,C:\Users\Allan\Desktop\COMERCIAL\Classes\AlunoPilates.pas=C:\Users\Allan\Desktop\COMERCIAL\Classes\ClienteMensal.pas</Transaction>
    <Transaction>2016/08/25 14:45:36.000.731,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/08/25 15:35:10.000.803,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\View\uCriaReposicaoHorario.pas</Transaction>
    <Transaction>2016/08/25 15:35:10.000.803,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\uCriaReposicaoHorario.dfm</Transaction>
    <Transaction>2016/08/31 09:12:50.000.395,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/08/31 09:13:28.000.088,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\View\uReceber.pas</Transaction>
    <Transaction>2016/08/31 09:13:28.000.088,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\uReceber.dfm</Transaction>
    <Transaction>2016/09/02 10:50:25.000.976,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/09/02 11:17:03.000.373,C:\Users\Allan\Desktop\COMERCIAL\View\uContasHorarios.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/09/02 11:17:03.000.373,C:\Users\Allan\Desktop\COMERCIAL\View\uContasHorarios.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm</Transaction>
    <Transaction>2016/09/02 11:17:55.000.466,C:\Users\Allan\Desktop\COMERCIAL\View\uRec.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\uContasHorarios.dfm</Transaction>
    <Transaction>2016/09/02 11:17:55.000.466,C:\Users\Allan\Desktop\COMERCIAL\View\uRec.pas=C:\Users\Allan\Desktop\COMERCIAL\View\uContasHorarios.pas</Transaction>
    <Transaction>2016/09/02 11:19:37.000.394,C:\Users\Allan\Desktop\COMERCIAL\View\uContasHorarios.pas=C:\Users\Allan\Desktop\COMERCIAL\View\uReceber.pas</Transaction>
    <Transaction>2016/09/02 11:19:37.000.394,C:\Users\Allan\Desktop\COMERCIAL\View\uContasHorarios.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\uReceber.dfm</Transaction>
    <Transaction>2016/09/02 11:20:21.000.722,C:\Users\Allan\Desktop\COMERCIAL\View\uReceber.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\uRec.dfm</Transaction>
    <Transaction>2016/09/02 11:20:21.000.722,C:\Users\Allan\Desktop\COMERCIAL\View\uReceber.pas=C:\Users\Allan\Desktop\COMERCIAL\View\uRec.pas</Transaction>
    <Transaction>2016/09/09 14:57:08.000.396,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/09/09 15:00:41.000.471,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\View\uCadastroFuncionarios.pas</Transaction>
    <Transaction>2016/09/09 15:00:41.000.471,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\uCadastroFuncionarios.dfm</Transaction>
    <Transaction>2016/09/09 16:17:08.000.159,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/09/09 16:19:25.000.166,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\View\uCadastroConvenio.pas</Transaction>
    <Transaction>2016/09/09 16:19:25.000.166,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\uCadastroConvenio.dfm</Transaction>
    <Transaction>2016/09/09 16:46:52.000.404,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/09/09 16:48:35.000.756,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\View\uCadastroServicos.pas</Transaction>
    <Transaction>2016/09/09 16:48:35.000.756,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\uCadastroServicos.dfm</Transaction>
    <Transaction>2016/09/15 15:30:42.000.939,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/09/15 15:30:55.000.891,C:\Users\Allan\Desktop\COMERCIAL\Classes\DadosAdicionais.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/09/16 13:29:38.000.312,=C:\Users\Allan\Desktop\COMERCIAL\View\uContasExtra.pas</Transaction>
    <Transaction>2016/09/21 10:18:22.000.212,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/09/21 10:29:22.000.417,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\View\framePeriodo.pas</Transaction>
    <Transaction>2016/09/21 10:29:22.000.417,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\framePeriodo.dfm</Transaction>
    <Transaction>2016/09/21 16:37:40.000.785,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/09/21 16:43:42.000.135,C:\Users\Allan\Desktop\COMERCIAL\View\Relatorios\uRelatorioContasReceber.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm</Transaction>
    <Transaction>2016/09/21 16:43:42.000.135,C:\Users\Allan\Desktop\COMERCIAL\View\Relatorios\uRelatorioContasReceber.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/09/23 18:03:22.000.971,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/09/23 18:11:25.000.530,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Relatorios\uRelatorioContasPagar.pas</Transaction>
    <Transaction>2016/09/23 18:11:25.000.530,C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\Relatorios\uRelatorioContasPagar.dfm</Transaction>
    <Transaction>2016/09/26 16:39:53.000.341,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/09/26 16:49:15.000.770,C:\Users\Allan\Desktop\COMERCIAL\View\uContasStatusPendente.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/09/26 16:49:15.000.770,C:\Users\Allan\Desktop\COMERCIAL\View\uContasStatusPendente.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm</Transaction>
    <Transaction>2016/09/30 16:22:33.000.800,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/09/30 16:22:47.000.234,=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/09/30 16:26:58.000.011,C:\Users\Allan\Desktop\COMERCIAL\View\uBackup.pas=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/09/30 16:26:58.000.011,C:\Users\Allan\Desktop\COMERCIAL\View\uBackup.dfm=C:\Users\Allan\Desktop\COMERCIAL\View\Unit1.dfm</Transaction>
    <Transaction>2016/10/08 14:07:10.000.079,=D:\Sistemas\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/10/08 14:37:24.000.676,D:\Sistemas\COMERCIAL\View\Unit1.dfm=D:\Sistemas\COMERCIAL\View\uAguarde.dfm</Transaction>
    <Transaction>2016/10/08 14:37:24.000.676,D:\Sistemas\COMERCIAL\View\Unit1.pas=D:\Sistemas\COMERCIAL\View\uAguarde.pas</Transaction>
    <Transaction>2016/10/14 21:28:25.000.066,=D:\Sistemas\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/10/14 21:35:48.000.192,D:\Sistemas\COMERCIAL\Classes\ConfiguracoesBackup.pas=D:\Sistemas\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/10/21 16:03:26.631,=C:\Users\Allan\Desktop\COMERCIAL\View\uAvisar.pas</Transaction>
    <Transaction>2016/10/21 16:03:26.855,=C:\Users\Allan\Desktop\COMERCIAL\View\uConfirmacaoUsuario.pas</Transaction>
    <Transaction>2016/10/21 16:04:40.380,=C:\Users\Allan\Desktop\COMERCIAL\Classes\TIPOS\TipoMensagem.pas</Transaction>
    <Transaction>2016/12/13 18:34:58.000.566,=D:\Sistemas\COMERCIAL\View\Unit1.pas</Transaction>
    <Transaction>2016/12/13 18:42:01.000.300,D:\Sistemas\COMERCIAL\View\uAlteracaoValorConta.dfm=D:\Sistemas\COMERCIAL\View\Unit1.dfm</Transaction>
    <Transaction>2016/12/13 18:42:01.000.300,D:\Sistemas\COMERCIAL\View\uAlteracaoValorConta.pas=D:\Sistemas\COMERCIAL\View\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\COMERCIAL"/>
    <File Path="..\Classes"/>
    <File Path="..\Classes\TIPOS"/>
    <File Path="..\Classes\TIPOS\TipoMensagem.pas"/>
    <File Path="..\Classes\TIPOS\TipoPessoa.pas"/>
    <File Path="..\Classes\Agendamento.pas"/>
    <File Path="..\Classes\Caixa.pas"/>
    <File Path="..\Classes\Cidade.pas"/>
    <File Path="..\Classes\ClienteMensal.pas"/>
    <File Path="..\Classes\Conta.pas"/>
    <File Path="..\Classes\Convenio.pas"/>
    <File Path="..\Classes\DadosAdicionais.pas"/>
    <File Path="..\Classes\Departamento.pas"/>
    <File Path="..\Classes\Endereco.pas"/>
    <File Path="..\Classes\Estado.pas"/>
    <File Path="..\Classes\Movimento.pas"/>
    <File Path="..\Classes\Parcela.pas"/>
    <File Path="..\Classes\Pessoa.pas"/>
    <File Path="..\Classes\Servico.pas"/>
    <File Path="..\Classes\ServicoAgendado.pas"/>
    <File Path="..\Classes\SPA.pas"/>
    <File Path="..\Classes\TabelaPreco.pas"/>
    <File Path="..\Classes\Utilitario.pas"/>
    <File Path="..\Classes\ConfiguracoesBackup.pas"/>
    <File Path="..\ORM"/>
    <File Path="..\ORM\uAtrib.pas"/>
    <File Path="..\ORM\uCFG.pas"/>
    <File Path="..\ORM\uConnection.pas"/>
    <File Path="..\ORM\uPersistentObject.pas"/>
    <File Path="Relatorios"/>
    <File Path="Relatorios\uRelatorioContasPagar.pas"/>
    <File Path="Relatorios\uRelatorioContasPagar.dfm"/>
    <File Path="Relatorios\uRelatorioContasReceber.pas"/>
    <File Path="Relatorios\uRelatorioContasReceber.dfm"/>
    <File Path="frameBusca.pas"/>
    <File Path="frameBusca.dfm"/>
    <File Path="frameBuscaCidade.pas"/>
    <File Path="frameBuscaCidade.dfm"/>
    <File Path="frameBuscaConvenio.pas"/>
    <File Path="frameBuscaConvenio.dfm"/>
    <File Path="frameBuscaDepartamento.pas"/>
    <File Path="frameBuscaDepartamento.dfm"/>
    <File Path="frameBuscaPessoa.pas"/>
    <File Path="frameBuscaPessoa.dfm"/>
    <File Path="frameBuscaTabelaPreco.pas"/>
    <File Path="frameBuscaTabelaPreco.dfm"/>
    <File Path="frameHorarioMarcado.pas"/>
    <File Path="frameHorarioMarcado.dfm"/>
    <File Path="frameMostraServico.pas"/>
    <File Path="frameMostraServico.dfm"/>
    <File Path="uAgendamentos.pas"/>
    <File Path="uAgendamentos.dfm"/>
    <File Path="uCadastroClientes.pas"/>
    <File Path="uCadastroClientes.dfm"/>
    <File Path="uCadastroPadrao.pas"/>
    <File Path="uCadastroPadrao.dfm"/>
    <File Path="uCriaHorarioDiario.pas"/>
    <File Path="uCriaHorarioDiario.dfm"/>
    <File Path="uCriaHorarioMensal.pas"/>
    <File Path="uCriaHorarioMensal.dfm"/>
    <File Path="uInicial.pas"/>
    <File Path="uInicial.dfm"/>
    <File Path="uPadrao.pas"/>
    <File Path="uPadrao.dfm"/>
    <File Path="uPesquisa.pas"/>
    <File Path="uPesquisa.dfm"/>
    <File Path="uCriaReposicaoHorario.pas"/>
    <File Path="uCriaReposicaoHorario.dfm"/>
    <File Path="uContasHorarios.pas"/>
    <File Path="uContasHorarios.dfm"/>
    <File Path="uReceber.pas"/>
    <File Path="uReceber.dfm"/>
    <File Path="uCadastroFuncionarios.pas"/>
    <File Path="uCadastroFuncionarios.dfm"/>
    <File Path="uCadastroConvenio.pas"/>
    <File Path="uCadastroConvenio.dfm"/>
    <File Path="uCadastroServicos.pas"/>
    <File Path="uCadastroServicos.dfm"/>
    <File Path="uContasExtra.pas"/>
    <File Path="uContasExtra.dfm"/>
    <File Path="framePeriodo.pas"/>
    <File Path="framePeriodo.dfm"/>
    <File Path="uContasStatusPendente.pas"/>
    <File Path="uContasStatusPendente.dfm"/>
    <File Path="uBackup.pas"/>
    <File Path="uBackup.dfm"/>
    <File Path="uAguarde.pas"/>
    <File Path="uAguarde.dfm"/>
    <File Path="uAlteracaoValorConta.pas"/>
    <File Path="uAlteracaoValorConta.dfm"/>
    <File Path="uAvisar.pas"/>
    <File Path="uAvisar.dfm"/>
    <File Path="uConfirmacaoUsuario.pas"/>
    <File Path="uConfirmacaoUsuario.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
