[BuscaPessoa2.lbTipo]
Coordinates=236,416,139,58

[cdsHorariosHORA]
Coordinates=1604,485,120,36

[dsHorarios]
Coordinates=383,390,77,36

[cdsServicos]
Coordinates=106,10,84,80

[BuscaPessoa2.edtNome]
Coordinates=1087,144,155,58

[BuscaPessoa2.edtCodigo]
Coordinates=898,620,162,36

[BuscaPessoa2.Label1]
Coordinates=598,144,142,58

[BuscaPessoa2.btnBusca]
Coordinates=192,348,157,58

[cdsHorariosDATA]
Coordinates=1328,744,117,36

[cdsHorarios]
Coordinates=10,10,86,124

[cdsHorariosDIA_SEMANA]
Coordinates=1159,744,165,36

[cdsServicosHORARIO]
Coordinates=901,744,143,36

[dsServicos]
Coordinates=264,272,77,36

[]
Coordinates=220,552,60,58
Visible=True

